<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>

    <link rel="stylesheet" href="css/exam-style.css">
</head>
<body>
    <h1>Choose an Exam</h1>
    <div class="exam-container" id="examList">
    </div>

    <br>

    <center>
        <div>
            <a href="dashboard.html" class="exam-button">Back to Home</a>
        </div>
    </center>

    <script src="js/attend-exam.js"></script>
</body>
</html>
